APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ydi91XmR3ph9G75ubURgm8GGuQISoUPKA6DBz+B323s=
APP_DEBUG=true
APP_URL=http://localhost
L5_SWAGGER_CONST_HOST=http://project.test/api/v1
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=preap_express
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="ACea8c49004257db105a89b6436975fb1d"
TWILIO_AUTH_TOKEN="67c79af53dc645d5a2cd3e4a7eb13dd6"
TWILIO_NUMBER="+14342859538"

FACEBOOK_CLIENT_ID=2384685685010781
FACEBOOK_CLIENT_SECRET=573cef67b63ae48fdd6a32dc46b90371

GOOGLE_CLIENT_ID=422947550728-8om3hmap37m473tblu9n2g7208duimun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=75J7ciAfT0mL4Gu3y3LxeH0X
GOOGLE_REDIRECT=http://mx.anakutjobs.com/anakut/api/login/gmail/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lyfongsian777@gmail.com
MAIL_PASSWORD=ngsqlyoghnscrycy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS = lyfongsian777@gmail.com